# units
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

# make a group of atoms
GROUP ATOMS=18,20,22,31,33,35,44,46,48,57,59,61,70,72,74,83,85,87,96,98,100,109,111 LABEL=ga_list

# lda cv 
ld1: LDA_PROJ REFERENCE=global_avg.txt PRECISION=global_precision.txt VECTOR=ld1_scalings.txt GROUP=ga_list 

# upper wall
UPPER_WALLS ARG=ld1 AT=70.0 KAPPA=125.0 EXP=2 EPS=1 OFFSET=0 LABEL=u_wall STRIDE=2

# lower wall 
LOWER_WALLS ARG=ld1 AT=-60.0 KAPPA=125.0 EXP=2 EPS=1 OFFSET=0 LABEL=l_wall STRIDE=2

#WT-MetaD CALCULATION
METAD ...
LABEL=meta
ARG=ld1
PACE=500
HEIGHT=0.005
#SIGMA=0.64   #std/2 (left helix)
SIGMA=0.43   #std/3 (left helix)
BIASFACTOR=2.0
TEMP=400.0
GRID_MIN=-65.0
GRID_MAX=75.0
GRID_BIN=280
CALC_RCT
#GRID_RFILE=GRIDS_500ns
GRID_RFILE=GRIDS_1us
GRID_WSTRIDE=2500000
GRID_WFILE=GRIDS
STORE_GRIDS
STRIDE=2
RESTART=YES
... METAD

# print
PRINT ARG=ld1,meta.*,u_wall.bias,l_wall.bias STRIDE=500 FILE=COLVAR FMT=%8.8f

ENDPLUMED

