# units
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

# make a group of atoms
GROUP ATOMS=20,22,24,31,33,35,43,45,47,58,60,62,70,72,74,90,92,94,112,114,116,122,124,126,138,140,142,158,160,162,165,167,169,182,184,186,196,198,200,220,222,224,231,233,235,241,243,245,261,263,265,271,273,275,285,287,289,304,306,316,318,320,322,337,339,341,361,363,365,380,382,384,397,399,401,414,416,418,432,434,436,451,453,455,470,472,474,492,494,496,507,509,511,529,531,533,536,538,540,555,557 LABEL=ga_list

# ld1 coordinate
ld1: LDA_PROJ REFERENCE=global_avg.txt PRECISION=global_precision.txt VECTOR=lda_scalings_global_folded_unfolded_ld1.txt GROUP=ga_list

# upper wall
UPPER_WALLS ARG=ld1 AT=5.0 KAPPA=125.0 EXP=2 EPS=1 OFFSET=0 LABEL=u_wall STRIDE=2

# lower wall 
LOWER_WALLS ARG=ld1 AT=-15.0 KAPPA=125.0 EXP=2 EPS=1 OFFSET=0 LABEL=l_wall STRIDE=2

#WT-MetaD CALCULATION
opes: OPES_METAD ...
ARG=ld1
PACE=500
#SIGMA=0.1
#ADAPTIVE_SIGMA_STRIDE=10xPACE
TEMP=360.0
BIASFACTOR=8
BARRIER=10
#STATE_RFILE=RESTART_FILE
#STATE_RFILE=RESTART_FILE_1
#STATE_RFILE=RESTART_FILE_2
STATE_RFILE=RESTART_FILE_3
STATE_WFILE=STATES
STATE_WSTRIDE=2500000
STORE_STATES
CALC_WORK
STRIDE=2
RESTART=YES
...

# print
PRINT ARG=ld1,opes.*,u_wall.bias,l_wall.bias STRIDE=500 FILE=COLVAR FMT=%8.8f

ENDPLUMED
